<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    tools:context=".Activity.ThongTinKhachHang">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarThongTinKhachHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#0b162a"
        app:title="Thông Tin Khách Hàng"
        app:titleTextColor="#FFFFFF"/>
    <LinearLayout
        android:background="@drawable/boder"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="80dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Thông Tin Khách Hàng"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:textSize="28dp"
            android:textColor="#111"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="35dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/TenKhachHang"
                android:inputType="text"
                android:textSize="18sp"
                android:textColor="#111"
                android:hint="Nhập tên khách hàng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/SoDienThoai"
                android:inputType="number"
                android:textSize="18sp"
                android:textColor="#111"
                android:hint="Nhập số điện thoại"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/EmailKhachHang"
                android:inputType="text"
                android:textSize="18dp"
                android:textColor="#111"
                android:hint="Nhập email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/XacNhan"
                android:text="Xác Nhận"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/Huy"
                android:text="Huỷ"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>