<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@drawable/background_login">
    <TextView
        android:id="@+id/titleLogin"
        android:layout_marginTop="80dp"
        android:text="Cửa hàng thiết bị"
        android:textSize="28sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Nhập vào số điện thoại"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/textAccount"
                android:text="+84"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="10dp"
                android:background="@drawable/boder_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#9EF13D"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/login"
                android:text="Đăng nhập"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:textAllCaps="false"
                android:background="#01C609"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>