<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ThongTinActivity">
    <RelativeLayout
        android:layout_margin="30dp"
        android:background="@drawable/background_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backThongTin"
            android:src="@drawable/ic_action_back_black"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:drawableLeft="@drawable/diachi"
            android:drawablePadding="20dp"
            android:layout_margin="30dp"
            android:gravity="center"
            android:textSize="23dp"
            android:textColor="#111"
            android:textStyle="bold"
            android:text="Địa chỉ : P. Tạ Quang Bửu, Bách Khoa, Hai Bà Trưng, Hà Nội"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</fragment>