<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:weightSum="10">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewGioHang"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textviewTenGioHang"
            android:text="Tên món hàng"
            android:textColor="#111"
            android:textSize="23dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textviewGiaMonHang"
            android:text="Giá món hàng"
            android:textSize="17dp"
            android:textColor="#F44336"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/buttonminius"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="10dp">
                <TextView
                    android:background="#FFC107"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:background="@null"
                android:id="@+id/buttonvalue"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:paddingHorizontal="30dp"
                android:text="1"
                android:textColor="#111"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/buttonmaximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                app:cardCornerRadius="10dp">
            <TextView
                android:background="#FFC107"
                android:gravity="center"
                android:text="+"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>