<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF"
    android:alpha="0.8"
    android:autoMirrored="true">
  <group android:scaleX="1.1"
      android:scaleY="1.1"
      android:translateX="0"
      android:translateY="-1">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.67,3.87L9.9,2.1 0,12l9.9,9.9 1.77,-1.77L3.54,12z"/>
  </group>
</vector>
